<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../style.css">

    <style>
        .error-message { color: red; }
        .success-message { color: green; }
        .button {
        background-color: #d1bfa5;
        color: #1c120a;
        font-family: 'Georgia', serif;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        padding: 8px 16px;
        border: none;
        border-radius: 999px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        }

    </style>
</head>
<body>

    <form id="loginForm" novalidate>  
        <h2 style="padding-left:40px; padding-top: 20px;" class="pb-2 border-bottom">Login</h2>

        <div id="error_message" class="alert alert-danger" style="display:none;"></div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <span class="error" id="username_error"></span>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span class="error" id="password_error"></span>
        </div>

        <div class="form-group">
            <label>
              <input type="checkbox" id="rememberMe"> Login merken
            </label>
          </div>

        <div>
            <button type="submit" class="button">Submit</button>
        </div>

        <br><br>
    </form>

    <script src="../js/userAuthorization.js"></script>
</body>
</html>
